# Lmyc

./: Lmyc.sln  README.md
LmycWeb/: LmycWeb.csproj  Startup.cs  app.db  appsettings.json  zenith.db
LmycWeb/APIControllers/: BoatsAPIController.cs  ReservationsAPIController.cs  ValuesController.cs
LmycWeb/Angular/: package-lock.json
LmycWeb/Controllers/: AccountController.cs  ApplicationUsersController.cs  BoatsController.cs  ReservationsController.cs
LmycWeb/Data/: ApplicationDbContext.cs
LmycWeb/Data/Migrations/: 20180405003328_MyMigrations.Designer.cs  20180405003328_MyMigrations.cs  20180405044929_migrationtwo.Designer.cs  20180405044929_migrationtwo.cs  20180405051819_migrationthree.Designer.cs  20180405051819_migrationthree.cs  20180407052634_migrationfour.Designer.cs  20180407052634_migrationfour.cs  20180407053505_migrataionSeedRes.Designer.cs  20180407053505_migrataionSeedRes.cs  20180407054232_MyMigrationReserve.Designer.cs  20180407054232_MyMigrationReserve.cs  20180407230935_migrationtestnoscaff.Designer.cs  20180407230935_migrationtestnoscaff.cs  20180407231726_migrationtestnoscaffRes.Designer.cs  20180407231726_migrationtestnoscaffRes.cs  20180407231800_migrationnoscaffuser.Designer.cs  20180407231800_migrationnoscaffuser.cs  (+8 more)
LmycWeb/Docs/: README.txt
LmycWeb/DummyData/: BoatDummyData.cs  IdentityDummyData.cs  ReservationDummyData.cs
LmycWeb/Migrations/: 20180409023752_First Migration.Designer.cs  20180409023752_First Migration.cs
LmycWeb/Models/: AddRoleToUser.cs  ApplicationUser.cs
LmycWeb/Models/Boat/: Boat.cs
LmycWeb/Properties/: launchSettings.json
(+40 files in other folders)
